# SpringBootDoctor

./: README.md  pom.xml
Spring-boot/: Dockerfile  aaa  pom.xml
Spring-boot/src/main/java/com/huobanbengkui/: MainApplication.java
Spring-boot/src/main/java/com/huobanbengkui/common/: JsonResult.java  SchedulTask.java
Spring-boot/src/main/java/com/huobanbengkui/controller/: Dog.java  GirlController.java  Person.java  WXLoginController.java
Spring-boot/src/main/java/com/huobanbengkui/properties/: ExceptionHandle.java  Girl.java  GirlException.java  GirlProperties.java  GirlService.java  HttpAspect.java  ResultEnum.java
src/main/java/com/huobanbengkui/Model/: WXSessionModel.java
src/main/java/com/huobanbengkui/MyBatis/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/huobanbengkui/common/: HttpclientUtil.java  JsonUtil.java  RedisUtil.java
src/main/java/com/huobanbengkui/config/: MyAppConfig.java
src/main/java/com/huobanbengkui/controller/: HelloController.java
src/main/java/com/huobanbengkui/properties/: GirlRepository.java  Result.java  ResultUtil.java
src/main/java/com/huobanbengkui/services/: HelloServices.java
src/main/resources/: application.yml
